<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.dubcat.plugins</groupId>
  <artifactId>xpboost</artifactId>
  <version>3.5.0</version>
  <name>XPBoost</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.zaxxer:HikariCP</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>dubcat-public</id>
      <url>https://maven.dubcat.cz/repository/dubcat-public/</url>
    </repository>
    <snapshotRepository>
      <id>dubcat-public</id>
      <url>https://maven.dubcat.cz/repository/dubcat-public/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <!-- PaperMC -->
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <!-- MVdW -->
    <repository>
      <id>mvdw-software</id>
      <url>http://repo.mvdw-software.be/content/groups/public/</url>
    </repository>
    <!-- BossbarAPI -->
    <repository>
      <id>inventive-repo</id>
      <url>https://repo.inventivetalent.org/content/groups/public/</url>
    </repository>
    <!-- McMMO -->
    <repository>
      <id>mcmmo</id>
      <url>https://nexus.neetgames.com/repository/maven-releases/</url>
    </repository>
    <!-- Heroes -->
    <repository>
      <id>heroes</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Paper Spigot API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.17.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- Spigot -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.17.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- MVdWPlaceholderAPI -->
    <dependency>
      <groupId>be.maximvdw</groupId>
      <artifactId>MVdWPlaceholderAPI</artifactId>
      <version>3.1.1-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- HikariCP -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.4.1</version>
    </dependency>
    <!-- Vault -->
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.2</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
    <!-- Heroes -->
    <dependency>
      <groupId>com.herocraftonline.heroes</groupId>
      <artifactId>heroes-stripped</artifactId>
      <version>4dd3dd85</version>
    </dependency>
    <!-- BossbarAPI -->
    <dependency>
      <groupId>org.inventivetalent</groupId>
      <artifactId>bossbarapi</artifactId>
      <version>2.4.1</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.mcstats.bukkit</groupId>
          <artifactId>metrics-lite</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- MCMMO -->
    <dependency>
      <groupId>com.gmail.nossr50.mcMMO</groupId>
      <artifactId>mcMMO</artifactId>
      <version>2.1.199</version>
      <scope>provided</scope>
    </dependency>
    <!-- Skillapi -->
    <dependency>
      <groupId>com.github.Eniripsa96</groupId>
      <artifactId>skillapi</artifactId>
      <version>3.108</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/SkillAPI-3.108.jar</systemPath>
    </dependency>
    <!-- MyPet -->
    <dependency>
      <groupId>de.keyle</groupId>
      <artifactId>mypet</artifactId>
      <version>3.10</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/MyPet-3.10.jar</systemPath>
    </dependency>
    <!-- Jobs -->
    <dependency>
      <groupId>com.github.Zrips</groupId>
      <artifactId>Jobs</artifactId>
      <version>4.17.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>